{
    "app_name": "BPA Reports System",
    "company_name": "Daniel S\u00e1nchez",
    "contact_email": "alusan9143@ieselcaminas.org",
    "report_schedule": "11:54",
    "db_type": "sqlite",
    "report_settings": {
        "default_days": 30,
        "included_columns": [
            "product_name",
            "category",
            "amount",
            "date"
        ],
        "sheet_name": "Pruebas Ventas"
    }
}